DEBUG=0
SECRET_KEY=t4%m^mbqgj4tg8(7ffb_wc0$giu(x$c62u%dxbd1pi%d%czny*!
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_movie_postgres_prod
SQL_USER=django_movie
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres